\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{3}}
\citation{KarelRektorys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematics and Text}{4}}
\newlabel{eqn10}{{1}{4}}
\newlabel{eqn20}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}List Environments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem-like Environments}{5}}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}The First Appendix}{6}}
