\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Application1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{11}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph}{11}}
\citation{KarelRektorys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematics and Text}{12}}
\newlabel{eqn10}{{1}{12}}
\newlabel{eqn20}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}List Environments}{12}}
\citation{KarelRektorys}
\citation{Bertoti97}
\citation{Bertoti97}
\citation{Szeidl2001}
\citation{Carlson67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theorem-like Environments}{13}}
\bibcite{KarelRektorys}{1}
\bibcite{Bertoti97}{2}
\bibcite{Szeidl2001}{3}
\bibcite{Carlson67}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}The First Appendix}{14}}
